---
layout: default
title: 解决方案
tagline: Supporting tagline
---
<!--==============================header=================================-->
<header>
<h1><a href="index.html"><img src="images/logo.png" alt="" width="318px" height="128px"></a></h1>
<nav>
<ul class="menu">
	<li><a href="index.html">首页</a></li>
	<li><a href="about.html">关于我们</a></li>
	<li class="current"><a href="services.html">解决方案</a></li>
	<li><a href="products.html">成功案例</a></li>
	<li><a href="contacts.html">联系我们</a></li>
</ul>
</nav>
</header>

<!--==============================content================================-->
<section id="content"><div class="ic"></div>
<div class="slogan top-1">
	<p>我们<span class="clr-1">提供</span>给客户<span class="clr-1">最高</span> 标准<span class="clr-1">的解决方案</span></p>
	<p class="text-3" style="color:#444; font-size:13px;"><img src="images/comment-top.png" alt=""/> &nbsp;&nbsp;臻和智能建筑，为您打造节能，舒适，安全的工作及生活空间!</p>
</div>
<div class="page3-row1">
	<h2><span class="clr-1">产</span>品概览</h2>
	<div class="page3-col-1 border-right">
		<div class="box-4">
			<strong class="number2">01.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[0].url}}"><span class="text-5">电动双轨折叠式天篷帘(DTS)</span></a>
				<p><a href="{{site.posts[0].url}}"><img src="images/dts.jpg" class="img_shadow"></a></p>
				<p class="text-3">电动双轨折叠式天篷帘由左右两根导轨以及一组或两组交流同步窗轨电机组成，当电机启动时带动履带，并通过弹性引布轴牵引面料从而实现开合。</p>
				<a href="{{site.posts[0].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
        <div class="box-4 top-2">
			<strong class="number2">03.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[2].url}}"><span class="text-5">电动百叶翻板系统</span></a>
				<p><a href="{{site.posts[2].url}}"><img src="images/ddbyfb.jpg" class="img_shadow"></a></p>
				<p class="text-3">电动百叶翻板主要由叶片、框架、传动系统及电机控制系统四部分组成。百叶翻板主要分为三类：梭形百叶翻板、玻璃百叶翻板、单面板百叶翻版。翻板通常为铝合金一体挤压型材，表面可采用氧化、静电粉末喷涂、木纹转印、氟碳喷涂等处理方式。</p>
				<a href="{{site.posts[2].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
        <div class="box-4 top-2">
			<strong class="number2">07.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[6].url}}"><span class="text-5">电动卷闸窗系统</span></a>
				<p><a href="{{site.posts[6].url}}"><img src="images/ddjc.jpg" class="img_shadow"></a></p>
				<p class="text-3">电动卷闸窗系统采用低碳节能的铝合金帘片为主体，由电机带动实现卷收卷放，达到遮阳、避光、保温、防盗作用，以及优化建筑能耗。</p>
				<a href="{{site.posts[6].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
	</div>
	<div class="page3-col-1 border-right">
		<div class="box-4">
			<strong class="number2">02.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[1].url}}"><span class="text-5">电动张紧式天篷帘<br/>(FTS)</span></a>
				<p><a href="{{site.posts[1].url}}"><img src="images/fts.jpg" class="img_shadow"></a></p>
				<p class="text-3">电动张紧式天篷帘由一套控制系统驱动两个专用电机配合运行。电机除电动机部分、齿轮减速部分及行程调节部分以外，还有一个刹车可调部分，用以控制面料张紧度。</p>
				<a href="{{site.posts[1].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
		<div class="box-4 top-2">
			<strong class="number2">05.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[4].url}}"><span class="text-5">电动百叶帘系统</span></a>
				<p><a href="{{site.posts[4].url}}"><img src="images/ddby.jpg" class="img_shadow"></p></a>
				<p class="text-3">电动百叶帘使用广泛，以其简洁明快而深受欢迎。电动百叶帘可安装于室内、室外或双层玻璃间，可配合高反射玻璃或双层呼吸式幕墙优化组合使用。电动百叶帘通过电价带动叶片升降代替传统手拉百叶帘，易于安装与维修。操作过程更加简便。</p>
				<a href="{{site.posts[4].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
		<div class="box-4 top-2">
			<strong class="number2">08.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[7].url}}"><span class="text-5">智能通风、消防联动排烟系统</span></a>
				<p><a href="{{site.posts[7].url}}"><img src="images/pyxt.jpg" class="img_shadow"></a></p>
				<p class="text-3">现代建筑的外墙装饰大多采用玻璃幕墙形式，为保证更好的通风和排烟效果，一般会在立面或平面上设计布置开启窗。电动开窗机的出现，可以实现开启窗自动智能化开启，达到智能通风效果。亦可配合消防联动...</p>
				<a href="{{site.posts[7].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
	</div>
	<div class="page3-col-1 last">
        <div class="box-4">
			<strong class="number2">04.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[3].url}}"><span class="text-5">钢丝导向折叠式天篷帘(FCS)</span></a>
				<p><a href="{{site.posts[3].url}}"><img src="images/fcs.jpg" class="img_shadow"></a></p>
				<p class="text-3">FCS电动天篷帘分为单电机折叠式天篷帘和双电机折叠式天篷帘，该系统用于垂直、水平、倾斜的玻璃立面，采用一台管状电机或两台轨道电机，通过电机带动卷管...</p>
				<a href="{{site.posts[3].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>

		<div class="box-4 top-2">
			<strong class="number2">06.</strong>
			<div class="extra-wrap">
				<a href="{{site.posts[5].url}}"><span class="text-5">电动卷帘系统</span></a>
				<p><a href="{{site.posts[5].url}}"><img src="images/ddjl.jpg" class="img_shadow"></a></p>
				<p class="text-3">电动卷帘是一种有效的遮阳产品，它由管状电机带动遮阳帘上下运行，起到遮光、隔热、降低能耗的作用。当设计较高的卷帘时，可以为电动卷帘增加导向系统，使机构运行更安全，更可靠，配合遮光槽使用可以达到更好的遮光和遮阳效果。</p>
				<a href="{{site.posts[5].url}}" class="link-2">阅读更多...</a>
			</div>
		</div>
	</div>
</div>
</section>
